body
  +bold
  color: $text-color

.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  color: $primary
  background: transparent
  text-transform: uppercase
  +bold

.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #fff
  +bold