.step
  position: relative
  text-align: center
  &__title
    font-size: 18px
  &:last-child
    &:before
      display: none
  &:before
    position: absolute
    top: 20%
    right: -63%
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78,.5)
    display: block
  &__text
    max-width: 160px
    margin: auto
    margin-bottom: 30px
  &s
    background-color: #f1f1f1
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 991px)
  .step
    width: 33%
    &:before
      display: none
@media (max-width: 768px)
  .step
    width: 100%
